<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Promoción TIC</title>
  </head>
  <body>
    <header>
      <div class="textos">
        <img src="img/logo.png" alt="" class="logo-utsv" />
        <h1 class="titulo">UNIVERSIDAD TECNOLÓGICA DEL SURESTE DE VERACRUZ</h1>
        <h3 class="subtitulo-uno">
          TSU TECNOLOGÍAS DE INFORMACIÓN Y COMUNICACIÓN
        </h3>
        <h3 class="subtitulo-dos">
          INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN
        </h3>
        <a href="https://www.facebook.com/UtsvTic" target="_blank" class="boton"
          >Facebook</a
        >
      </div>
      <div class="sesgo-abajo"></div>
    </header>

    <main>
      <section>
        <div class="contenedor">
          <h2 class="carrera-titulo animacion">
            TSU TECNOLOGÍAS DE INFORMACIÓN Y COMUNICACIÓN
          </h2>
          <h3 class="carrera-subtitulo animacion">Misión</h3>
          <p class="carrera-parrafo animacion">
            Formar profesionales de alto nivel que sean capaces de innovar,
            investigar y desarrollar a través de tecnologías emergentes, para el
            análisis y la solución de problemas relacionados con las tecnologías
            de la información que contribuyan a un desarrollo sustentable de la
            sociedad.
          </p>
          <h3 class="carrera-subtitulo animacion">Visión</h3>
          <p class="carrera-parrafo animacion">
            Ser un programa educativo acreditado que contribuya a la formación
            de profesionales con la más alta calidad educativa, colaborando con
            la sociedad mediante proyectos innovadores con alto impacto, y con
            ello ser un Programa Educativo de prestigio y reconocido en la zona
            de influencia.
          </p>
        </div>
      </section>
      <section class="galeria animacion">
        <div class="sesgo-arriba"></div>
        <div class="imagenes">
          <img src="img/6.jpg" alt="" />
        </div>
        <div class="imagenes">
          <img src="img/7.jpg" alt="" />
        </div>
        <div class="imagenes"><img src="img/9.jpg" alt="" /></div>
        <div class="imagenes"><img src="img/8.jpg" alt="" /></div>
        <div class="imagenes"><img src="img/10.jpg" alt="" /></div>
        <div class="sesgo-abajo"></div>
      </section>
      <section>
        <div class="contenedor">
          <h2 class="carrera-titulo animacion">
            INGENIERÍA EN TECNOLOGÍAS DE LA INFORMACIÓN
          </h2>
          <h3 class="carrera-subtitulo animacion">Misión</h3>
          <p class="carrera-parrafo animacion">
            Formar profesionales de alto nivel que sean capaces de innovar,
            investigar y desarrollar a través de tecnologías emergentes, para el
            análisis y la solución de problemas relacionados con las tecnologías
            de la información que contribuyan a un desarrollo sustentable de la
            sociedad.
          </p>
          <h3 class="carrera-subtitulo animacion">Visión</h3>
          <p class="carrera-parrafo animacion">
            Ser un programa educativo acreditado que contribuya a la formación
            de profesionales con la más alta calidad educativa, colaborando con
            la sociedad mediante proyectos innovadores con alto impacto, y con
            ello ser un Programa Educativo de prestigio y reconocido en la zona
            de influencia.
          </p>
        </div>
      </section>
    </main>

    <footer>
      <div class="sesgo-arriba"></div>
      <div class="textos">
        <h1 class="subtitulo-uno">NO LO PIENSES MÁS</h1>
        <h3 class="titulo">
        ÚNETE!!!
        </h3>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
